<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <View
       android:layout_width="150dp"
       android:id="@+id/big_square_blue"
       android:layout_margin="10dp"
       android:transitionName="profile"
       android:background="@android:color/holo_blue_light"
       android:layout_height="150dp" />
   
</LinearLayout>