<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <View
        android:layout_width="243.0dp"
        android:id="@+id/big_square_blue"
        android:layout_margin="10dp"
        android:transitionName="profile"
        android:background="@android:color/holo_blue_light"
        android:layout_height="89.5dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>